#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/learnopengl/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../includes/learnopengl/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
vector
-

../includes/learnopengl/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
learnopengl/mesh.h
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../includes/learnopengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../includes/learnopengl/text.h
ft2build.h
-

../includes/stb_image.h
stb_image.h
../includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/zach/Documents/senior_projects/flood/opengl/src/render.cpp
render.h
/home/zach/Documents/senior_projects/flood/opengl/src/render.h
learnopengl/shader.h
-
learnopengl/camera.h
-
learnopengl/model.h
-
learnopengl/text.h
-
iostream
-

/home/zach/Documents/senior_projects/flood/opengl/src/render.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-

/home/zach/Documents/senior_projects/flood/opengl/src/stb_image.cpp
stb_image.h
/home/zach/Documents/senior_projects/flood/opengl/src/stb_image.h

/usr/include/freetype2/./freetype/config/ftheader.h

/usr/include/freetype2/./ft2build.h
freetype/config/ftheader.h
-

